Repository: GNOME/gnome-session
Catalog: po/*.po
Languages: mg

source: This session logs you into GNOME
mg: Ity fidiranana ity dia mankany amin'ny GNOME

source: Logout prompt
mg: Fanontaniana momba ny fivoahana

source: If enabled, gnome-session will prompt the user before ending a session.
mg: Raha toa ka alefa, dia hanontany ny mpampiasa ny gnome-session alohan'ny hamaranana session iray.

source: Show the fallback warning
mg: Asehoy ny fampitandremana hoan'ny fidirana vonjimaika

source: If enabled, gnome-session will display a warning dialog after login if the session was automatically fallen back.
mg: Raha velona, gnome-session mampiseho fampitandremana aorian'ny fifandraisan raha fidirana vonjimaika no nandeha hoazy.

source: Not responding
mg: Tsisy valiny

source: _Log out
mg: _Hivoaka

source: Session to use
mg: Fidirana hampiasaina

source: SESSION_NAME
mg: ANARANY_FIDIRANA

source: Enable debugging code
mg: Velomina ny fanitsim-kilema ny kaody

source: Version of this application
mg: Fiovan'ity rindrakajy ity

source: This option is ignored
mg: Tsy voatombana ny fidy ity

source: Don't re-exec into a login shell
mg: Aza averina alefa any amin'ny shell fidirana

source: — the GNOME session manager
mg: —mandrindra ny fidiranana GNOME

source: Start gnome-session-shutdown.target
mg: Alefaso gnome-session-shutdown.target

source: Start gnome-session-shutdown.target when receiving EOF or a single byte on stdin
mg: Alefaso gnome-session-shutdown.target raha sendra mahavoaray EOF na byte iray amin'ny stdin

source: Signal initialization done to gnome-session
mg: Vita ny fanohinanam-piverenanam-boalohany hoan'ny gnome-session

source: Restart dbus.service if it is running
mg: Avereno alefa dbus.service raha mandeha izy

source: Run from ExecStopPost to start gnome-session-shutdown.target on service failure
mg: Alefaso manomboka amin'ny ExecStopPost mba andefasana gnome-session-shutdown.target raha sendra tsy fatonombanana tetikasa

source: Program needs exactly one parameter
mg: Parametra iray ihany no ilain'ny rindrankajy

source: Unknown inhibit argument: %s
mg: Tsy fantatra ny ankanin'ny figadanana : %s

source: Failed to execute %s: %m
mg: Tsy tontoso ny fandefasana ny %s: %m

source: Show program version
mg: Asehoy ny fiovan'ny rindrankajy

source: The application id to use when inhibiting (optional)
mg: Fanondro (ID) ampiasain'ny rindrankajy rehefa gadana (tsy voatery)

source: The reason for inhibiting (optional)
mg: Anton'ny figadanana (tsy voatery)

source: REASON
mg: ANTONY

source: Add action to inhibit (repeatable)
mg: Ampio ny fiantraikan'ny figadanana (miverimberina)

source: ACTION
mg: FIANTRAIKANY

source: Do not launch COMMAND and wait forever instead
mg: Aza mandefa BAIKO ary miandrasa

source: List the existing inhibitions, and exit
mg: Apetraho ny lisitr'ireo figadana misy, ary mialao

source: COMMAND
mg: BAIKO

source: Execute COMMAND while inhibiting some session functionality.
mg: Alefaso ny BAIKO raha gadana ny fampadehanam-piasa sasantsasany.

source: Valid ACTION values are: logout, switch-user, suspend, idle, and automount. If no --inhibit options are specified, idle is assumed.
mg: Ireo hetsika manankery dia : logout, switch-user, suspend, idle, and automount. Raha tsisy fidy --inhibit natao, tonga dia idle no ampiharina.

source: Neither COMMAND nor --inhibit-only were specified.
mg: Tsisy na ny BAIKO na safidy --inhibit-only no natao.

source: Log out
mg: Hivoaka

source: Power off
mg: Mamono

source: Reboot
mg: Maty velomina

source: Ignoring any existing inhibitors
mg: Ilavo ny gadana rehetra misy

source: Don’t prompt for user confirmation
mg: Aza manontany fanamafisana

source: Could not connect to the session manager
mg: Tsy afaka nifandray tamin'ilay mpandrindran'ny fidirana

source: Program called with conflicting options
mg: Rindrankajy voantso dia misy fidy nofandofotra
