Repository: GNOME/gnome-session
Catalog: po/sat.po
Languages: sat

source: GNOME
sat: ᱡᱤᱱᱚᱢ

source: This session logs you into GNOME
sat: ᱱᱚᱣᱟ ᱫᱷᱚᱱ ᱫᱚ ᱟᱢ ᱡᱤᱱᱚᱢ ᱨᱮ ᱞᱚᱜᱽ ᱢᱮᱭᱟᱭ

source: Logout prompt
sat: ᱞᱚᱜᱚᱣᱩᱴ ᱯᱨᱚᱢᱯᱴ

source: If enabled, gnome-session will prompt the user before ending a session.
sat: ᱡᱩᱫᱤ ᱪᱟᱹᱞᱩ ᱞᱮᱱᱠᱷᱟᱱ, ᱜᱱᱚᱢ-ᱥᱮᱥᱚᱱ ᱫᱚ ᱥᱮᱥᱚᱱ ᱢᱩᱪᱟᱹᱫᱚᱜ ᱞᱟᱦᱟᱨᱮ ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱠᱚᱭ ᱞᱟᱹᱭ ᱟᱠᱚᱣᱟ ᱾

source: Show the fallback warning
sat: ᱯᱷᱚᱞᱵᱮᱠ ᱪᱮᱦᱟᱣᱱᱟ ᱩᱫᱩᱜ ᱢᱮ

source: If enabled, gnome-session will display a warning dialog after login if the session was automatically fallen back.
sat: ᱡᱩᱫᱤ ᱪᱟᱹᱞᱩ ᱛᱟᱦᱮᱱ ᱠᱷᱟᱱ, ᱜᱱᱚᱢ-ᱥᱮᱥᱚᱱ ᱞᱚᱜᱤᱱ ᱛᱟᱭᱚᱢ ᱢᱤᱫ ᱪᱮᱦᱟᱣ ᱰᱟᱭᱞᱚᱜᱽ ᱩᱫᱩᱜᱟᱭ ᱡᱩᱫᱤ ᱥᱮᱥᱚᱱ ᱟᱡ ᱛᱮ ᱯᱟᱹᱪᱷᱞᱟᱹ ᱞᱮᱱᱠᱷᱟᱱ᱾

source: Not responding
sat: ᱛᱮᱞᱟ ᱵᱟᱝ ᱮᱢᱚᱜ ᱠᱟᱱᱟ

source: _Log out
sat: _ᱞᱚᱜᱽ ᱟᱣᱩᱴ

source: Session to use
sat: ᱵᱮᱵᱷᱟᱨ ᱞᱟᱹᱜᱤᱫ ᱫᱷᱚᱱ

source: SESSION_NAME
sat: ᱥᱮᱥᱚᱱ_ᱧᱩᱛᱩᱢ

source: Enable debugging code
sat: ᱰᱤᱵᱟᱜᱽ ᱠᱚᱰ ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: Version of this application
sat: ᱱᱚᱶᱟ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱨᱮᱭᱟᱜ ᱵᱷᱟᱨᱥᱚᱱ

source: This option is ignored
sat: ᱱᱚᱣᱟ ᱵᱤᱠᱚᱞᱯᱚ ᱫᱚ ᱵᱟᱝ ᱵᱟᱛᱟᱣ ᱟᱠᱟᱱᱟ

source: Don't re-exec into a login shell
sat: ᱞᱚᱜᱤᱱ ᱥᱮᱞ ᱨᱮ ᱫᱚᱦᱲᱟ ᱟᱞᱚᱢ ᱪᱟᱹᱞᱩᱭᱟ

source: — the GNOME session manager
sat: — ᱡᱤᱱᱚᱢ ᱥᱮᱥᱚᱱ ᱢᱮᱱᱮᱡᱟᱨ

source: Start gnome-session-shutdown.target
sat: ᱱᱚᱢ-ᱥᱮᱥᱚᱱ-ᱥᱟᱴᱰᱟᱣᱩᱱ᱾ ᱴᱟᱨᱜᱮᱴ ᱮᱦᱚᱵ ᱢᱮ

source: Start gnome-session-shutdown.target when receiving EOF or a single byte on stdin
sat: ᱮᱛᱦᱚᱵ ᱢᱮ ᱜᱱᱚᱢ-ᱥᱮᱥᱚᱱ-ᱥᱩᱴᱰᱟᱣᱩᱱ. ᱴᱟᱨᱜᱮᱴ ᱛᱤᱱᱨᱮ EOF ᱧᱟᱢᱚᱜᱼᱟ ᱵᱟᱝᱠᱷᱟᱱ stdin ᱨᱮ ᱢᱤᱫ ᱵᱟᱭᱤᱴ

source: Signal initialization done to gnome-session
sat: ᱜᱱᱚᱢ-ᱥᱮᱥᱚᱱ ᱨᱮ ᱥᱤᱜᱽᱱᱟᱞ ᱮᱛᱚᱦᱚᱵ ᱦᱩᱭᱮᱱᱟ

source: Restart dbus.service if it is running
sat: ᱡᱩᱫᱤ ᱱᱚᱣᱟ ᱪᱟᱹᱞᱩ ᱠᱟᱱ ᱠᱷᱟᱱ dbus.service ᱫᱚᱦᱲᱟ ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: Run from ExecStopPost to start gnome-session-shutdown.target on service failure
sat: ᱥᱮᱵᱟ ᱵᱟᱝ ᱥᱟᱹᱛ ᱨᱮ ᱜᱱᱚᱢ-ᱥᱮᱥᱚᱱ-ᱥᱩᱴᱰᱟᱣᱩᱱ. ᱴᱟᱨᱜᱮᱴ ᱮᱦᱚᱵ ᱞᱟᱹᱜᱤᱫ ᱮᱠᱥᱮᱠᱥᱴᱚᱯᱯᱚᱥᱴ ᱠᱷᱚᱱ ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: Program needs exactly one parameter
sat: ᱯᱨᱚᱜᱨᱟᱢ ᱞᱟᱹᱜᱤᱫ ᱴᱷᱟᱹᱣᱠᱟᱹ ᱢᱤᱫ ᱯᱮᱨᱟᱢᱤᱴᱟᱨ ᱞᱟᱹᱠᱛᱤᱜ ᱠᱟᱱᱟ

source: Unknown inhibit argument: %s
sat: ᱵᱟᱝ ᱵᱟᱰᱟᱭ ᱵᱟᱨᱚᱱ ᱟᱨᱜᱩᱢᱮᱱᱴ: %s

source: Failed to execute %s: %m
sat: %s: %m ᱪᱟᱹᱞᱩ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ

source: Show program version
sat: ᱯᱨᱚᱜᱽᱨᱟᱢ ᱵᱷᱟᱨᱥᱚᱱ ᱩᱫᱩᱜ ᱢᱮ

source: The application id to use when inhibiting (optional)
sat: ᱵᱟᱨᱚᱱ ᱚᱠᱛᱚ ᱵᱮᱵᱷᱟᱨ ᱞᱟᱹᱜᱤᱫ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱟᱭᱤ ᱰᱤ (ᱚᱯᱥᱚᱱᱟᱞ)

source: ID
sat: ᱟᱭᱰᱤ

source: The reason for inhibiting (optional)
sat: ᱵᱟᱨᱚᱱ ᱨᱮᱭᱟᱜ ᱠᱟᱨᱚᱱ (ᱚᱯᱥᱚᱱᱟᱞ)

source: REASON
sat: ᱠᱟᱨᱚᱱ

source: Add action to inhibit (repeatable)
sat: ᱵᱟᱨᱚᱱ ᱞᱟᱹᱜᱤᱫ ᱠᱟᱹᱢᱤ ᱥᱮᱞᱮᱫ ᱢᱮ (ᱫᱚᱦᱲᱟᱜ)

source: ACTION
sat: ᱠᱟᱢᱤ

source: Do not launch COMMAND and wait forever instead
sat: ᱠᱚᱢᱟᱱᱰ ᱟᱞᱚᱢ ᱞᱚᱱᱪᱟ ᱟᱨ ᱚᱱᱟ ᱵᱚᱫᱚᱞ ᱛᱮ ᱡᱟᱭᱡᱩᱜᱽ ᱞᱟᱹᱜᱤᱫ ᱛᱟᱺᱜᱤ ᱢᱮ

source: List the existing inhibitions, and exit
sat: ᱢᱮᱱᱟᱜ ᱵᱟᱨᱚᱱ ᱠᱚ ᱥᱩᱪᱤ ᱢᱮ, ᱟᱨ ᱚᱰᱚᱠᱚᱜ ᱢᱮ

source: COMMAND
sat: ᱟᱫᱮᱥ

source: Execute COMMAND while inhibiting some session functionality.
sat: ᱛᱤᱱᱟᱹᱜ ᱜᱟᱱ ᱥᱮᱥᱚᱱ ᱠᱟᱹᱢᱤᱦᱚᱨᱟ ᱵᱟᱨᱚᱱ ᱠᱟᱛᱮ ᱠᱚᱢᱟᱱᱰ ᱪᱟᱹᱞᱩᱭ ᱢᱮ᱾

source: Valid ACTION values are: logout, switch-user, suspend, idle, and automount. If no --inhibit options are specified, idle is assumed.
sat: ᱢᱟᱱᱭᱟ ᱠᱟᱹᱢᱤ ᱜᱚᱱᱚᱠᱚ ᱫᱚ ᱦᱩᱭᱩᱜ ᱠᱟᱱᱟ: ᱞᱚᱜᱟᱣᱩᱴ, ᱥᱣᱤᱪ-ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ, ᱥᱟᱥᱯᱮᱱᱰ, ᱤᱰᱮᱞ, ᱟᱨ ᱚᱴᱚᱢᱟᱣᱩᱱᱴ ᱾ ᱡᱩᱫᱤ ᱵᱟᱝ -- ᱤᱱᱦᱤᱵᱤᱴ ᱚᱯᱥᱚᱱ ᱠᱚ ᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ, ᱤᱰᱮᱞ ᱫᱚ ᱢᱚᱱᱮ ᱟᱠᱟᱱᱟ ᱾

source: Neither COMMAND nor --inhibit-only were specified.
sat: ᱚᱠᱟ ᱠᱚᱢᱟᱱᱰ ᱟᱨ ᱵᱟᱝ -- ᱤᱱᱦᱤᱵᱤᱴ- ᱮᱠᱮᱱ ᱩᱯᱨᱩᱢ ᱞᱮᱱᱟ ᱾

source: Log out
sat: ᱞᱚᱜᱽ ᱟᱣᱩᱴ ᱢᱮ

source: Power off
sat: ᱯᱟᱣᱟᱨ ᱚᱯᱷ

source: Reboot
sat: ᱨᱤᱵᱩᱴ

source: Ignoring any existing inhibitors
sat: ᱢᱮᱱᱟᱜ ᱡᱟᱦᱟᱱ ᱤᱱᱦᱤᱵᱤᱴᱚᱨ ᱠᱚ ᱵᱟᱝ ᱵᱟᱛᱟᱣ ᱢᱮ

source: Don’t prompt for user confirmation
sat: ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱠᱚ ᱴᱷᱟᱹᱣᱠᱟᱹ ᱞᱟᱹᱜᱤᱫ ᱟᱞᱚᱢ ᱞᱟᱹᱭᱟᱠᱚᱣᱟ

source: Could not connect to the session manager
sat: ᱥᱮᱥᱚᱱ ᱢᱮᱱᱮᱡᱟᱨ ᱥᱟᱶ ᱵᱟᱝ ᱡᱚᱯᱲᱟᱣ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ

source: Program called with conflicting options
sat: ᱯᱨᱚᱜᱽᱨᱟᱢ ᱫᱚ ᱞᱟᱹᱲᱦᱟᱹᱭ ᱣᱤᱠᱟᱞᱯ ᱠᱚ ᱥᱟᱶ ᱦᱚᱦᱚ ᱟᱠᱟᱱᱟ
